<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fatura No:"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="21321312313"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satışı Yapan:"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSatisiYapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Mert"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saat:"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSaat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="04.15 PM"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarih:"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="03.08.2022"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ödenme Şekli:"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOdenmeSekli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Nakit"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:textStyle="bold"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutar:"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTutar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="23,58 TL"
                android:textColor="@color/purple_700"
                android:textSize="25dp"
                android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>